{
  "name": "fctc-admin-panel",
  "version": "1.0.0",
  "description": "Admin panel for FCTC e-commerce platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.0",
    "sequelize": "^6.29.1",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "author": "Your Name",
  "license": "ISC"
}
